1. 3.3V Power
2. 5V Power
3. GPIO2 (SDA)
4. 5V Power
5. GPIO3 (SCL)
6. Ground
7. GPIO4
8. GPIO14 (TXD)
9. Ground
10. GPIO15 (RXD)
11. GPIO17
12. GPIO18 (PCM_CLK)
13. GPIO27
14. Ground
15. GPIO22
16. GPIO23
17. 3.3V Power
18. GPIO24
19. GPIO10 (MOSI)
20. Ground
21. GPIO9 (MISO)
22. GPIO25
23. GPIO11 (SCLK)
24. GPIO8 (CE0)
25. Ground
26. GPIO7 (CE1)
27. ID_SD (I2C ID EEPROM)
28. ID_SC (I2C ID EEPROM)
29. GPIO5
30. Ground
31. GPIO6
32. GPIO12
33. GPIO13
34. Ground
35. GPIO19 (SPI_MOSI)
36. GPIO16 (SPI_CE2)
37. GPIO26
38. GPIO20 (SPI_MISO)
39. Ground
40. GPIO21 (SPI_SCLK)
